# hiraishin-no-jutsu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utsman/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/sample/: Ext.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/utsman/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hiraishin/: build.gradle
hiraishin/src/androidTest/java/com/utsman/hiraishin/: ExampleInstrumentedTest.kt
hiraishin/src/main/: AndroidManifest.xml
hiraishin/src/main/java/com/utsman/hiraishin/: HiraishinNoJutsu.kt
hiraishin/src/test/java/com/utsman/hiraishin/: ExampleUnitTest.kt
